
The following data can be deleted:
      /tmp/
      /root/dead.letter
      /var/cache/jboss/backup/old_backups
      /var/log/old_logs
      
-------------------------------------------
---- Delete old opennms versions ----------
-------------------------------------------
    
    >  cd /var/lib/pgsql/
    >  ls

If you find there are two or more folders: 9.2 and 9.3 for example, keep the latest one and delete the rest.
    > rm -rf 9.2
    

Deleting dump files (old memory, system, hardware errors)
   > find / -name *hprof* 
   > find / -name dead.letter
 If you find files like these you can delete them.


---------------------------------------------
----- Vacuum process for the database -------
---------------------------------------------
 
Finding out how big is pgsql database:
 
 > du -sh /var/lib/pgsql/version/data
 (version could be 9.4, 9.5 etc)
 
So lets say your db is consuming 50g, you will need 100g free on /var in order to proceed with the vaccum proceess (use df -kh to check)
  
  > psql -U opennms
  (password is opennms)
  # VACUUM (FULL, VERBOSE);   (this is case sensitive so..)
  (wait until it finishes and Ctrl + Z to exit)
  
  
